{
  "name": "dom-rpg-devoxx",
  "private": true,
  "dependencies": {
    "sass-bootstrap": "~3.0.0",
    "sockjs": "~0.3.4",
    "stomp-websocket": "~2.3.4",
    "jquery": "~2.1.3"
  },
  "devDependencies": {}
}
